in.house.search.page.scraper.url = http://scraper.rboomerang.com/product-scraper/getSearchResults?site=%s&search=%s
in.house.product.page.scraper.url = http://scraper.rboomerang.com/product-scraper/getProductDetails?site=%s&sku=%s
neo4j.base.url.cypher =  http://neo4j-matching.rboomerang.com/db/data/cypher
neo4j.base.auth = Basic bmVvNGo6d2VsY29tZQ==
neo4j.base.url.cypher.content = application/json
neo4j.base.url.cypher.query.transitive = Match (A:psku {prid: '%s', retailer: '%s', sku: '%s'})-[:HASEDGE*]-(B:psku) RETURN distinct B.sku, B.retailer
product.url.officedepot.com = http://www.officedepot.com/a/products/%s
product.url.bestbuy.com = http://www.bestbuy.com/site/a/%s.p
product.url.amazon.com = http://www.amazon.com/dp/%s
product.url.staples.com = http://www.staples.com/product_%s
product.url.walmart.com = http://www.walmart.com/ip/%s
product.url.officemax.com = http://www.officedepot.com/a/products/%s
product.url.uline.com = http://www.uline.com/Product/Detail/%s
product.url.hayneedle.com = http://www.hayneedle.com/product/%s.cfm
product.url.newegg.com = http://www.newegg.com/Product/Product.aspx?Item=%s
product.url.webstaurantstore.com = http://www.webstaurantstore.com/p/%s.html
product.url.storesupply.com = http://www.storesupply.com/%s.aspx
product.url.target.com = http://www.target.com/p/p/=/A=%s
product.url.costco.com = http://www.costco.com/.product.%s.html
product.url.ebay.com = http://www.ebay.com/itm/p/%s
product.url.quill.com = http://www.quill.com/p/cbs/%s.html
product.url.kohls.com = http://www.kohls.com/product/prd=%s/.jsp
product.url.groupon.com = http://s3.amazonaws.com/rmatch/im_cached/groupon/prod/%s.html
