# continuum

./: LICENSE  README.md  pom.xml
backend/: app.py  aws_cost.py  boombar.py  client_secret.json  code_commit.py  dynamo_io.py  twitter.py  vui.py  wfh_gmail.py
backened/: settings.gradle
backened/app/: build.gradle  proguard-rules.pro
backened/app/src/androidTest/java/com/hackathon/continuum/: ApplicationTest.java
backened/app/src/main/: AndroidManifest.xml
backened/app/src/main/java/com/hackathon/continuum/: Configurations.java  CustomAdapter.java  InitPagerAdapter.java  MainActivity.java  PInfo.java  RetrievePackages.java  Screenshot.java  ServiceFloating.java  ShowMe.java  SlideLaunch.java  SpanOne.java  SpanThree.java  SpanTwo.java  TransparentClass.java
backened/app/src/main/java/com/hackathon/continuum/ddmlib/: AdbHelper.java  AllocationInfo.java  AndroidDebugBridge.java  BadPacketException.java  ChunkHandler.java  Client.java  ClientData.java  DdmConstants.java  DdmPreferences.java  DebugPortManager.java  Debugger.java  Device.java  DeviceMonitor.java  EmulatorConsole.java  FileListingService.java  GetPropReceiver.java  HandleAppName.java  HandleExit.java  HandleHeap.java  HandleHello.java  HandleNativeHeap.java  HandleProfiling.java  HandleTest.java  HandleThread.java  HandleWait.java  HeapSegment.java  IDevice.java  IShellOutputReceiver.java  IStackTraceInfo.java  JdwpPacket.java  Log.java  MonitorThread.java  MultiLineReceiver.java  NativeAllocationInfo.java  NativeLibraryMapInfo.java  NativeStackCallInfo.java  NullOutputReceiver.java  RawImage.java  SyncService.java  ThreadInfo.java
backened/app/src/main/java/com/hackathon/continuum/ddmlib/log/: EventContainer.java  EventLogParser.java  EventValueDescription.java  GcEventContainer.java  InvalidTypeException.java  InvalidValueTypeException.java  LogReceiver.java
backened/app/src/main/java/com/hackathon/continuum/ddmlib/utils/: ArrayHelper.java
backened/app/src/main/res/anim/: rotate_around_center_point.xml
backened/app/src/main/res/layout/: activity_main.xml  activity_transparent.xml  showme_layout.xml
backened/app/src/main/res/menu/: transparent_class.xml
backened/app/src/main/res/values/: strings.xml  styles.xml
backened/httpmime-4.1.2/: build.gradle
continuumcore/: pom.xml
continuumcore/src/main/java/com/continuum/base/: TermInput.java  TermResponse.java
continuumcore/src/main/java/com/continuum/bootstrap/: Controller.java
continuumcore/src/main/java/com/continuum/utils/: TextHelper.java
continuumcore/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/boomerang/config/: AppConfigConstants.java  AppConfigContextListener.java  AppConfigLoader.java  AppConfigUtil.java
src/main/java/com/boomerang/google/auth/: GoogleAuthHelper.java
src/main/webapp/: home.jsp  index.jsp  logout.jsp  modal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css  widget-style.css
src/main/webapp/assets/js/: dark-arvo.js  main_ctrl.js  numeral.js
