<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boomerang.auth.google</groupId>
	<artifactId>BoomBoard</artifactId>
	<packaging>war</packaging>
	<version>0.1.2-SNAPSHOT</version>
	<name>Boomerang Commerce internal dashboard</name>
	<url>http://maven.apache.org</url>
	<properties>
		<slf4j.version>1.7.10</slf4j.version>
		<servlet-api.version>3.0.1</servlet-api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.13.1-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>1.13.1-beta</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-oauth2</artifactId>
			<version>v2-rev29-1.13.2-beta</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
		</repository>
	</repositories>
	<build>
		<finalName>dashboard</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<developers>
		<developer>
			<id>ironman</id>
			<name>Mohammad Arafath</name>
			<email>mohammad@boomerangcommerce.com</email>
			<organization>BoomerangCommerce</organization>
			<organizationUrl>www.boomerangcommerce.com</organizationUrl>
			<roles>
				<role>product</role>
				<role>developer</role>
			</roles>
			<timezone>+5:30</timezone>
		</developer>
	</developers>

</project>
